<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>My first website</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	<body>
		<a href="register.html">Register</a>
		<h1>Hello</h1>
		<!--lorem-->
		<p>Suscipit a, auctor et, lacinia vitae, nunc. Pellentesque habitant morbi
		tristique senectus et netus et malesuada fames ac turpis egestas. Praesent
		lacus diam, auctor quis, venenatis in, hendrerit at, est. Vivamus eget eros.
		Phasellus congue, sapien ac iaculis feugiat, lacus lacus accumsan lorem, quis
		volutpat justo turpis ac mauris.</p>

		<p>Duis velit magna, scelerisque vitae, varius ut, aliquam vel, justo. Proin ac
		augue. Nullam auctor lectus vitae arcu. Vestibulum porta justo placerat purus.
		Ut sem nunc, vestibulum nec, sodales vitae, vehicula eget, ipsum. Sed nec
		tortor. Aenean malesuada. Nunc convallis, massa eu vestibulum commodo, quam
		mauris interdum arcu, at pellentesque diam metus ut.</p>
		<!--/lorem-->
		
	</body>
</html>

